=================================================================PDB===================================================================================
aspire1326@aspire1326:~$ python
Python 2.7.12 (default, Oct  8 2019, 14:14:10) 
[GCC 5.4.0 20160609] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import buggy
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ImportError: No module named buggy
>>> import pdb
>>> dir(pdb)
['Pdb', 'Repr', 'Restart', 'TESTCMD', '__all__', '__builtins__', '__doc__', '__file__', '__name__', '__package__', '_repr', '_saferepr', 'bdb', 'cmd', 'find_function', 'help', 'line_prefix', 'linecache', 'main', 'os', 'pm', 'post_mortem', 'pprint', 're', 'run', 'runcall', 'runctx', 'runeval', 'set_trace', 'sys', 'test', 'traceback']
>>> pdb.set_trace()
--Return--
> <stdin>(1)<module>()->None
(Pdb) <topic>):
*** SyntaxError: invalid syntax (<stdin>, line 1)
(Pdb) (<topic>)
*** SyntaxError: invalid syntax (<stdin>, line 1)
(Pdb) (<topic>):
*** SyntaxError: invalid syntax (<stdin>, line 1)
(Pdb) print('hi')
hi
(Pdb) for i in range(0,10):
*** SyntaxError: unexpected EOF while parsing (<stdin>, line 1)
(Pdb) l
[EOF]
(Pdb) s
>>> import pdb
>>> pbd.help()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'pbd' is not defined
>>> pdb.help
<function help at 0x7fc9c5eabf50>
>>> pbd.set_trace()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'pbd' is not defined
>>> pbd.set_trace
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'pbd' is not defined
>>> pdb.set_tracer()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'module' object has no attribute 'set_tracer'
>>> pdb.set_trace()
--Return--
> <stdin>(1)<module>()->None
(Pdb) type(d)
*** NameError: name 'd' is not defined
(Pdb) type(f)
*** NameError: name 'f' is not defined
(Pdb) ?

Documented commands (type help <topic>):
========================================
EOF    bt         cont      enable  jump  pp       run      unt   
a      c          continue  exit    l     q        s        until 
alias  cl         d         h       list  quit     step     up    
args   clear      debug     help    n     r        tbreak   w     
b      commands   disable   ignore  next  restart  u        whatis
break  condition  down      j       p     return   unalias  where 

Miscellaneous help topics:
==========================
exec  pdb

Undocumented commands:
======================
retval  rv

(Pdb) n
>>> pdb.set_trace
<function set_trace at 0x7fc9c5eabd70>
>>> pdb.set_trace()
--Return--
> <stdin>(1)<module>()->None
(Pdb) l
[EOF]
(Pdb) c
>>> pdb.set_trace()
--Return--
> <stdin>(1)<module>()->None
(Pdb) l
[EOF]
(Pdb) w
> <stdin>(1)<module>()->None
(Pdb) print(l)
*** NameError: name 'l' is not defined
(Pdb) s
>>> 
Exception AttributeError: "'NoneType' object has no attribute 'path'" in <function _remove at 0x7fc9c5ef46e0> ignored

