============================================================CLASS METHOD===============================================================================
class employee:
	
	no_emp=0
	raise_amount=1.04	
	def __init__ (self,first,last,pay):
		self.first=first
		self.last=last	
		self.pay=pay
		self.email=first+'.'+last+'@compay.com'
		employee.no_emp+=1
	def fullname(self):
		return '{} {}'.format(self.first,self.last)
	def apply_raise(self):
		self.pay=int(self.pay*self.raise_amount)

emp1=employee("abi","janu",5000)
emp2=employee("gane","verr",6000)
#print(employee.fullname(emp1))
#print(emp1.fullname())
#print(emp1.pay)

#print(emp1.apply_raise())
#print(emp1.pay)
#print(emp1.raise_amount)
#print(employee.raise_amount)
#print(emp2.raise_amount)

'''print(emp1.__dict__)
print(employee.__dict__)

employee.raise_amount=1.05
print(employee.raise_amount)
print(emp1.raise_amount)
print(emp2.raise_amount)

emp1.raise_amount=1.05
print(emp1.__dict__)
print(employee.raise_amount)
print(emp1.raise_amount)
print(emp2.raise_amount)'''

print(employee.no_emp)
emp1=employee("abi","janu",5000)
emp2=employee("gane","verr",6000)
print(employee.no_emp)
