def smart_divide(func):
   def inner(a,b):
      print("I am going to divide",a,"and",b)
      if b == 0:
         print("Whoops! cannot divide")
         return

      return func(a,b)
   return inner

@smart_divide#divide=smart_divide(divide)
def divide(a,b):
    return a/b
print(divide(2,5),divide(2,0))



I am going to divide 2 and 5                                                                                                   
I am going to divide 2 and 0                                                                                                   
Whoops! cannot divide                                                                                                          
0.4 None

def star(func):
    def inner(*args, **kwargs):
        print("*" * 30)
        func(*args, **kwargs)
        print("*" * 30)
    return inner

def percent(func):
    def inner(*args, **kwargs):
        print("%" * 30)
        func(*args, **kwargs)
        print("%" * 30)
    return inner

@star
@percent#printer=star(percent(printer)))
def printer(msg):
    print(msg)
printer("Hello")



******************************                                                                                                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                                 
Hello                                                                                                                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                                 
******************************  
                                                                                                                       
              
def f(fun):
    print('calling Deco')
    n=int(input('enter the number to print the fact'))
    import math
    print(math.factorial(n))
    def inner():
        # fun(n)
        print('calling the wrapper')
        return fun(n)
    return inner

@f#fibo=f(fibo)
def fibo(num):
    # num=int(input('Enter the number to print fibo'))
    a=0
    b=1
    while(a<=num):
        a,b=b,a+b
        print(a)
fibo()

calling Deco                                                                                                                    
enter the number to print the fact10                                                                                            
3628800                                                                                                                         
calling the wrapper                                                                                                             
1                                                                                                                               
1                                                                                                                               
2                                                                                                                               
3                                                                                                                               
5                                                                                                                               
8                                                                                                                               
13          
