==============================================================MAP FUNCTION======================================================================import 
>>> def area(r):
...     '''Are of a circle'''
...     return math.pi * (r**2)
... 
>>> radii=[2,5,7.1,0.3,10]
>>> #method1:direct method
... 
areas=[]
>>> for r in radii:
...     a=area(r)
...     areas.append(a)
>>>areas
[12,78.......]

>>>#method 2:using map
...
>>>map(area,radii]
<map object at 0x01DA1EB0>
>>>list(map(area,radii))

>>> x=lambda x:x**2
>>> x(9)
81
>>> x=lambda x in range(0,z):x**2
  File "<stdin>", line 1
    x=lambda x in range(0,z):x**2
                ^
SyntaxError: invalid syntax
>>> x([1,2,3,4])
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "<stdin>", line 1, in <lambda>
TypeError: unsupported operand type(s) for ** or pow(): 'list' and 'int'
>>> for i in range(0,5):
...     print(x(i))
... 
0
1
4
9
16
>>> (lambda x: x + 1)(2)
3
temp=[("A",29),("b",36),("C",28)]
>>> ctof=lambda data:(data[0],(9/5)*data[1]+32)
>>> list(map(ctof,temp))
[('A', 61), ('b', 68), ('C', 60)]
>>> 


