=======================================================FILTER===================================================================================
avg=2.1
>>> data=[1.3,2.7,0.8,4.1,4.3,-0.1]
>>> filter(lambda x:x>avg,data)
[2.7, 4.1, 4.3]
>>> filter(lambda x:x<avg,data)
[1.3, 0.8, -0.1]
>>> #remove missing values
... 
>>> c=["","A","V","C","",""]
>>> list(filter(None,c))
['A', 'V', 'C']
>>> m=list(map(x,range(0,10)))
>>> m
[0, 1, 4, 9, 16, 25, 36, 49, 64, 81]
>>> filter(lambda x:x>20,m)
<filter object at 0x7f16ca7d4dd8>
>>> list(filter(lambda x:x>20,m))
[25, 36, 49, 64, 81]
>>> 

