==============================================CLASSES METHODS=========================================================
class Student: 
      
    # creating a variable 
    name = "Geeksforgeeks"
      
    # creating a function 
    def print_name(obj): 
        print("The name is : ", obj.name) 
          

Student.print_name = classmethod(Student.print_name) 

Student.print_name() 
..............................................................................
Python program to understand classmethod 
  
class Subject: 
      
    # creating a variable 
    favorite_subject = "Networking"
      
    # creating a function 
    def favorite_subject_name(obj): 
        print("My favorite_subject_name is : ", 
                           obj.favorite_subject) 
          
# creating favorite_subject_name classmethod 
# before creating this line favorite_subject_name() 
# can be called only with object not with class 
Subject.favorite_subject_name = classmethod(Subject.favorite_subject_name) 
  
# now this method can be call as classmethod 
# favorite_subject_name() method is called as class method 
Subject.favorite_subject_name() 
......................................................................................
Python program to demonstrate  
# use of class method and static method. 
from datetime import date 
  
class Person: 
    def __init__(self, name, age): 
        self.name = name 
        self.age = age 
      
    # a class method to create a  
    # Person object by birth year. 
    @classmethod
    def fromBirthYear(cls, name, year): 
        return cls(name, date.today().year - year) 
      
    # a static method to check if a 
    # Person is adult or not. 
    @staticmethod
    def isAdult(age): 
        return age > 18
  
person1 = Person('mayank', 21) 
person2 = Person.fromBirthYear('mayank', 1996) 
  
print (person1.age) 
print (person2.age) 
  
# print the result 
print (Person.isAdult(22)) 
================================================STATIC METHODS===============================================================================



class Calculator:

    def multiplyNums(x, y):
        return x + y

# create addNumbers static method
Calculator.multiplyNums = staticmethod(Calculator.multiplyNums)

print('Product:', Calculator.multiplyNums(15, 110))





