======================================================================LIST OPERATIONS==================================================================
>>> list1=[1,2,3,3,4,5,6]
>>> list1.append([1,2,3,4,5])
>>> list1
[1, 2, 3, 3, 4, 5, 6, [1, 2, 3, 4, 5]]
>>> list1.count(1)
1
>>> list1.count(7)
0
>>> l.sort(reverse=True)
>>> l
[90, 68, 45, 34, 1, -1]
>>> l.append([1,2,3])
>>> l.sort(reverse=True)
>>> print(range(0,10))
range(0, 10)
>>> print(list(range(0,10)))
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
>>> A=print(list(range(0,10)))
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
>>> for i in range(0,len(l)):
...     print(l[i])
... 
1
2
3
4
>>> a=l=[1,2,3,4,5]
>>> a.remove(5)
>>> l
[1, 2, 3, 4]
>>> l.remove(1)
>>> a
[2, 3, 4]
>>> a=l.copy()
>>> a
[2, 3, 4]
>>> l
[2, 3, 4]
>>> 
>>> l.remove(2)
>>> l
[3, 4]
>>> a
[2, 3, 4]
========================================================================COPY(Shallow ,True)============================================================
>>> a=[1,2,3,[1,2,3]]
>>> l=a.copy()
>>> l.remove(1)
>>> l
[2, 3, [1, 2, 3]]
>>> a
[1, 2, 3, [1, 2, 3]]
>>> l
[2, 3, [1, 2, 3]]
>>> l.remove(l[2][1])
>>> l
[3, [1, 2, 3]]
>>> a
[1, 2, 3, [1, 2, 3]]
>>> l[1][0]=10
>>> l
[3, [10, 2, 3]]
>>> a
[1, 2, 3, [10, 2, 3]]
>>> a[1]=10
>>> l
[3, [10, 2, 3]]
>>> l[1].remove(10)
>>> l
[3, [2, 3]]
>>> a
[1, 10, 3, [2, 3]]
