========================================================================DECORATORS====================================================================
def first(msg):
    print(msg)    

first("Hello")
second = first
second("Hello")


Hello                                                                                                                          
Hello              


def inc(x):
    return x + 1

def dec(x):
    return x - 1

def operate(func, x):
    result = func(x)
    return result


print(operate(dec,3),operate(inc,3))

2 4

def is_called():
    def is_returned():
        print("Hello")
    return is_returned

new = is_called()

#Outputs "Hello"
new()

Hello

def make_pretty(func):
    def inner():
        print("I got decorated")
        func()
    return inner

def ordinary():
    print("I am ordinary")
pretty = make_pretty(ordinary)
    
print(ordinary(),pretty())


I am ordinary                                                                                                                  
I got decorated                                                                                                                
I am ordinary                                                                                                                  
None None                                                                                                                      
                 
